<!DOCTYPE html>

<html>

<head>

  <title>Vinheo</title>

</head>

<style type="text/css">

  body {

    width: 100%;

    background-color: #ffffff;

    margin: 0;

    padding: 0;

    -webkit-font-smoothing: antialiased;

    font-family: Georgia, Times, serif

  }

  
  .btn_reset{

    background: #333333;

    color: #ffff;

    padding: 10px 20px;

    padding-top: 10px;

    padding-right: 20px;

    padding-bottom: 10px;

    padding-left: 20px;

    display: inline-block;

    margin-top: 10px;

    border-radius: 2px;

    border: none;

    margin-bottom: 20px;

  }
  table {

    border-collapse: collapse;

  }

  

  td#logo {

    margin: 0 auto;

    padding: 14px 0;

  }

  

  img {

    border: none;

    display: block;

  }

  

  a.blue-btn {

    display: inline-block;

    margin-bottom: 34px;

    border: 3px solid #3baaff;

    padding: 11px 38px;

    font-size: 12px;

    font-family: arial;

    font-weight: bold;

    color: #3baaff;

    text-decoration: none;

    text-align: center;

  }

  

  a.blue-btn:hover {

    background-color: #3baaff;

    color: #fff;

  }

  

  a.white-btn {

    display: inline-block;

    margin-bottom: 30px;

    border: 3px solid #fff;

    background: transparent;

    padding: 11px 38px;

    font-size: 12px;

    font-family: arial;

    font-weight: bold;

    color: #fff;

    text-decoration: none;

    text-align: center;

  }

  

  a.white-btn:hover {

    background-color: #fff;

    color: #3baaff;

  }

  

  .border-complete {

    border-top: 1px solid #dadada;

    border-left: 1px solid #dadada;

    border-right: 1px solid #dadada;

  }

  

  .border-lr {

    border-left: 1px solid #dadada;

    border-right: 1px solid #dadada;

  }

  

  #banner-txt {

    color: #fff;

    padding: 15px 32px 0px 32px;

    font-family: arial;

    font-size: 13px;

    text-align: center;

  }

  

  h2#our-products {

    font-family: 'Pacifico';

    margin: 23px auto 5px auto;

    font-size: 27px;

    color: #3baaff;

  }

  

  h3.our-products {

    font-family: arial;

    font-size: 15px;

    color: #7c7b7b;

  }

  

  p.our-products {

    text-align: center;

    font-family: arial;

    color: #7c7b7b;

    font-size: 12px;

    padding: 10px 10px 24px 10px;

  }

  

  h2.special {

    margin: 0;

    color: #fff;

    color: #fff;

    font-family: 'Pacifico';

    padding: 15px 32px 0px 32px;

  }

  

  p.special {

    color: #fff;

    font-size: 12px;

    color: #fff;

    text-align: center;

    font-family: arial;

    padding: 0px 32px 10px 32px;

  }

  

  h2#coupons {

    color: #3baaff;

    text-align: center;

    font-family: 'Pacifico';

    margin-top: 30px;

  }

  

  p#coupons {

    color: #7c7b7b;

    text-align: center;

    font-size: 12px;

    text-align: center;

    font-family: arial;

    padding: 0 32px;

  }

  

  #socials {

    padding-top: 12px;

  }

  

  p#footer-txt {

    text-align: center;

    color: #303032;

    font-family: arial;

    font-size: 12px;

    padding: 0 32px;

  }

  

  #social-icons {

    width: 28%;

  }

  

  @media only screen and (max-width: 640px) {

    body[yahoo] .deviceWidth {

      width: 440px!important;

      padding: 0;

    }

    body[yahoo] .center {

      text-align: center!important;

    }

    #social-icons {

      width: 40%;

    }

  }

  

  @media only screen and (max-width: 479px) {

    body[yahoo] .deviceWidth {

      width: 280px!important;

      padding: 0;

    }

    body[yahoo] .center {

      text-align: center!important;

    }

    #social-icons {

      width: 60%;

    }

  }



  

</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">



  <!-- Wrapper -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">





    <!-- Start Header-->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #dadada; border-left: 1px solid #dadada; border-right: 1px solid #dadada;" class="border-complete deviceWidth" bgcolor="#e9e9e9">

      <tr>

        <td width="100%">

          <!-- Logo -->

          <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

            <tr>

              <td id="logo" style=" margin: 0 auto;  padding: 14px 0;" align="center">

                <a href="#"><img style=" border: none; display: block;" src="https://vinheo.com/assets/img/logo.png" alt="" border="0" /></a>

              </td>

            </tr>

          </table>

          <!-- End Logo -->

        </td>

      </tr>

    </table>



    <!-- End Header -->





     

 

    <!-- Our Products -->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="border-lr deviceWidth" bgcolor="#fff" style="border-left: 1px solid #dadada; border-right: 1px solid #dadada;">

      <tr>

        <td align="center">

          <h2 id="our-products" style="color: #242429;">Confirm your account to continue</h2> </td>

      </tr>

      <tr>

        <td class="center">



          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">



            <tr>

              <td align="center">

                <p class="our-products" style="text-align: center; font-family: arial;  color: #7c7b7b; font-size: 12px;  padding: 10px 10px 24px 10px;"> Click below link to confirm your account.</p>

                 

                   <a href="<?php if(isset($link)){ echo $link; } ?>" style=" background: #333333; color: #ffff; padding: 10px 20px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; display: inline-block;  margin-top: 10px; border-radius: 2px; border: none;  " name="reset_password" class="btn_reset" >Confirm Email</a>
 


              </td>

            </tr>



          </table> 

        </td>

      </tr>

    </table>

    <!-- End of Our Products -->





    





    



    <!-- Footer -->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: 1px solid #dadada; border-left: 1px solid #dadada; border-right: 1px solid #dadada;" class="border-complete deviceWidth" bgcolor="#eeeeed">

      <tr>

        <td align="center" valign="top" id="socials" style="padding-top: 12px;">

          <table id="social-icons" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td>

                <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/fb.png" width="32" height="32" style="display:block;" /></a>

              </td>

              <td>

                <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/twitter.png" width="32" height="32" style="display:block;" /></a>

              </td>

              <td>

                <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/pinterest.png" width="32" height="32" style="display:block;" /></a>

              </td>

              <td>

                <a href="#"><img src="http://1stwebdesigner.com/demos/responsive-email-template/img/google.png" width="32" height="32" style="display:block;" /></a>

              </td>



            </tr>

          </table>

        </td>

      </tr>



      <tr>

        <td style="text-align: center;">

          <p id="footer-txt" style="text-align: center; color: #303032; font-family: arial; font-size: 12px; padding: 0 32px;"> <b>Copyright © 2019 All rights reserved</b>

            

          </p>

        </td>

      </tr>

    </table>

    <!-- End of Footer-->

  </table>

  <!-- End Wrapper -->

</body>

</html>



